# Database
DB_URL=postgres://{user}:{password}@localhost:{port}/gandalf
MAX_DB_CONNECTIONS=5

# App
APP_NAME=gandalf
APP_ENV=local
APP_HOST=localhost
APP_PORT=9000

// JWT settings
JWT_SECRET=
JWT_EXPIRATION=

// Authentication settings
REFRESH_TOKEN_EXPIRATION=
ACCESS_TOKEN_EXPIRATION=
PASSWORD_RESET_EXPIRATION=
VERIFICATION_CODE_EXPIRATION=
MAX_FAILED_LOGIN_ATTEMPTS=
ACCOUNT_LOCKOUT_DURATION=

# Logging
RUST_LOG=gandlaf=debug
